<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projekt-Sit_on_Chair</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='assets/css/main.css' rel='stylesheet' />
</head>
<body>


  <div class="main_width">
    <header class="header">
      <p class="logo">
        SIT <span class="green_word">ON</span> CHAIR
      </p>
      <nav>
        <ul class="main_menu">
          <li>
            <a href="#">O FIRMIE</a>
            <ul class='dropdown_menu'>
              <li>
                <a href="#">Aktualności</a>
              </li>
              <li>
                <a href="#">Nasz team</a>
              </li>
              <li>
                <a href="#">Historia</a>
              </li>
            </ul>
          </li>
          <li>GALERIA</li>
          <li>KONTAKT</li>
        </ul>
      </nav>
    </header>
  </div>

  <div class="main_width">
    <section class="slider">
      <div class="slider_arrow">
        &lt;
      </div>
      <div class="slider_content">
        <div class="slider_image">
          <img src="images/black_chair.png">
        </div>
        <div class="slider_description_box">
          <h2>Sit <span class="green_word">on</span> our <span class="green_word">chair</span></h2>
          <p class="slider_text">
            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.
          </p>
          <div class="slider_button">
            <button type="button" class="more_button">Zobacz więcej</button>
          </div>
        </div>
      </div>
      <div class="slider_arrow">
        &gt;
      </div>
    </section>
  </div>

  <div class="main_width">
    <section class="product_boxes">
      <div class="product_boxes_for_rwd">
      <div class="product_box product_box1">
        <div class="product_name_box product_name_box1">
        </div>
      </div>
      <div class="product_box product_box2">
        <div class="product_name_box product_name_box2">
        </div>
      </div>
    </div>

      <div class="text_box">
        <div class="text_box_title">
          <h4>Finds all inputs</h4>
        </div>
        <p>
          Finds all inputs that are not checked and highlights next sibling span. Notice there is no change when clicking the checkboxes since no click events have been linked.
        </p>
        <p>
          Notice there is no change when clicking the checkboxes since no click events have been
        </p>
      </div>
    </section>
  </div>

  <div class="main_width">
    <section class="pricing_boxes">
      <div class="pricing_boxes_container">
        <h3>CENNIK</h3>

        <!--Pricing box 1 -->
        <div class="pricing_box_container">
          <div class="outer_circle">
            <div class="inner_circle">
            </div>
          </div>
          <div class="pricing_box">
            <h4 class="plan_name">BASIC PLAN</h4>
            <div class="price_circle">
              <div class="price">
              <div class="main_price">85
              </div>
              <div class="price_sup">99</div>
              </div>
              <span class="currency">PLN/MSC</span>
            </div>
            <div class="features_list">
              <div class="dark_row">
                Zakup towaru + dowóz
              </div>
              <div class="light_row">
                Serwis
              </div>
            </div>
            <div class="join_button_box">
              <button type="button" class="join_button">
              DOŁĄCZ
            </button>
            </div>
          </div>
        </div>

        <!--Pricing box 2 -->
      <div class="pricing_box_hover">
        <div class="pricing_box_container">
          <div class="outer_circle">
            <div class="inner_circle">
            </div>
          </div>
          <div class="pricing_box">
            <h4 class="plan_name">STANDARD PLAN</h4>
            <div class="price_circle">
              <div class="price">
              <div class="main_price">95
              </div>
              <div class="price_sup">99</div>
              </div>
              <span class="currency">PLN/MSC</span>
            </div>
            <div class="features_list">
              <div class="dark_row">
                Zakup towaru + dowóz
              </div>
              <div class="light_row">
                Serwis
              </div>
              <div class="dark_row">
                Gwarancja 5 lat
              </div>
            </div>
            <div class="join_button_box">
              <button type="button" class="join_button">
              DOŁĄCZ
            </button>
            </div>
          </div>
        </div>
      </div>

        <!--Pricing box 3 -->

        <div class="pricing_box_container">
          <div class="outer_circle">
            <div class="inner_circle">
            </div>
          </div>
          <div class="pricing_box">
            <h4 class="plan_name">ADVANCE PLAN</h4>
            <div class="price_circle">
              <div class="price">
              <div class="main_price">211
              </div>
              <div class="price_sup">00</div>
              </div>
              <span class="currency">PLN/MSC</span>
            </div>
            <div class="features_list">
              <div class="dark_row">
                Zakup towaru + dowóz
              </div>
              <div class="light_row">
                Serwis
              </div>
              <div class="dark_row">
                Gwarancja 6 lat
              </div>
              <div class="light_row">
                Porady projektanta
              </div>
            </div>
            <div class="join_button_box">
              <button type="button" class="join_button">
              DOŁĄCZ
            </button>
            </div>
          </div>
        </div>


      </div>
    </section>
  </div>

  <div class="main_width">
    <section class="contact_form">
      <div class="contact_form_container">
        <h3>KONTAKT</h3>
        <form>
          <input class="input" type="text" name="first_name" placeholder="Imię">
          <input class="input" type="email" name="email" placeholder="email">
          <textarea class="textarea input" placeholder="Wiadomość"></textarea>
          <img src="images/red_chair.png">
          <div class="agree_checkbox_container">
            <span class="checkbox_text"> Zgadzam się na przetwarzanie danych osobowych
            </span>
            <input type="checkbox" id="agree_checkbox" class="dwcheckbox" checked/>
            <label for="agree_checkbox"></label>
          </div>
          <button class="submit_button" type="submit">Wyślij</button>
        </form>
      </div>
    </section>
  </div>

  <div class="main_width">
    <footer class="footer">
      <div class="footer_container">
        <div class="footer_logos">
          <div class="footer_logo">
            SIT <b> ON </b> CHAIR
          </div>
          <div class="icons">
            <img src="images/flickr.png">
            <img src="images/vimeo.png">
            <img src="images/pinterest.png">
            <img src="images/twitter.png">
          </div>
        </div>
        <div class="copy_text">
          Copyright 2014 | All rights reserved. - Sit On Chair
        </div>
      </div>
    </footer>
  </div>


</body>
<script src="js/app.js" type="text/javascript"></script>
</html>
